[gd_scene load_steps=13 format=3 uid="uid://dthawepmlko7r"]

[ext_resource type="Texture2D" uid="uid://b7fkfrgpdjq48" path="res://Assets/Skyboxes/kloofendal_48d_partly_cloudy_puresky_4k.exr" id="1_b3k2m"]
[ext_resource type="Script" path="res://Scenes/Player.gd" id="1_ffakb"]
[ext_resource type="Texture2D" uid="uid://dk6vy31xiamul" path="res://Assets/Textures/Prototypes/Dark/texture_07.png" id="2_sy5r0"]
[ext_resource type="Texture2D" uid="uid://bdwrvqi2x2kle" path="res://Assets/Textures/Prototypes/Red/texture_02.png" id="3_567d5"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_m8fjt"]
panorama = ExtResource("1_b3k2m")

[sub_resource type="Sky" id="Sky_lkipb"]
sky_material = SubResource("PanoramaSkyMaterial_m8fjt")

[sub_resource type="Environment" id="Environment_5qwk3"]
background_mode = 2
sky = SubResource("Sky_lkipb")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bcfiv"]
albedo_texture = ExtResource("2_sy5r0")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_u1qic"]
albedo_texture = ExtResource("3_567d5")
uv1_triplanar = true

[sub_resource type="CapsuleMesh" id="CapsuleMesh_68umm"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_rc01p"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_7gdrp"]
height = 1.2

[node name="World" type="Node3D"]

[node name="Environment" type="Node3D" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment"]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment"]
environment = SubResource("Environment_5qwk3")

[node name="Stage" type="Node3D" parent="."]

[node name="Ground" type="CSGBox3D" parent="Stage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
use_collision = true
size = Vector3(30, 1, 20)
material = SubResource("StandardMaterial3D_bcfiv")

[node name="Ground2" type="CSGBox3D" parent="Stage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.37041, 1.99067, 0)
use_collision = true
size = Vector3(5, 1, 20)
material = SubResource("StandardMaterial3D_bcfiv")

[node name="CSGBox3D" type="CSGBox3D" parent="Stage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.22362, -1.33809, -15.0841)
use_collision = true
size = Vector3(5, 5, 5)
material = SubResource("StandardMaterial3D_u1qic")

[node name="Player" type="CharacterBody3D" parent="."]
script = ExtResource("1_ffakb")

[node name="PlayerMesh" type="MeshInstance3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
visible = false
mesh = SubResource("CapsuleMesh_68umm")

[node name="StandingCollisionShape" type="CollisionShape3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_rc01p")

[node name="CrouchingCollisionShape" type="CollisionShape3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.599936, 0)
shape = SubResource("CapsuleShape3D_7gdrp")
disabled = true

[node name="Head" type="Node3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8, 0)

[node name="Camera3D" type="Camera3D" parent="Player/Head"]
fov = 100.0

[node name="WeaponPivot" type="Node3D" parent="Player/Head/Camera3D"]

[node name="WeaponMesh" type="MeshInstance3D" parent="Player/Head/Camera3D/WeaponPivot"]

[node name="RayCast3D" type="RayCast3D" parent="Player"]
target_position = Vector3(0, 2, 0)
